<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow">
    <title>Videos Capacitación JW Hub</title>
    <script type="module" crossorigin src="/assets/index-D3u_2PYC.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DJb8zWhU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
